<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title><b>Fornasetti</b></title>

		<style type="text/css">

		<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Montserrat&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Gothic+A1:wght@200&family=Montserrat&display=swap" rel="stylesheet">


		p {font-family: 'Antic Didone', serif;}

			.container {
				width: 1096px;
				border: 2px solid black;
				margin: 0 auto;
			}
			#wrap {width: 1096px; height: 6000px; margin: 0 auto;}
			#title {text-align: center; font-family: 'Antic Didone', serif; line-height: 2; font-size: 120px;}

			#navigation {text-align: center;
				margin-top: px; 
				font-size: 40px; 
				margin-bottom: 40px;}

			#navi1 {margin-right: 20px;}
			#navi2 {margin-right: 20px;}
			#navi3 {margin-right: 20px;}

			#header {text-align: center; font-size: 48px; margin-top: -50px; margin-bottom: 30px;
				font-family: 'Gothic A1', sans-serif;}

			#a { border-top: 2px solid black;
				border-left: 2px solid black;
				border-right: 2px solid black;
				float: left; }


			#b {border-right: 2px solid black; 
				height: 473px; font-size: 25px;
				border-top: 2px solid black;
				font-family: 'Gothic A1', sans-serif;}

			#b-desc {padding-top: 50px;}

			#c {border-top: 2px solid black;
				border-left: 2px solid black;
				border-right: 2px solid black;
				border-bottom: 2px solid black;}

			#d {border-left: 2px solid black;
				border-right: 2px solid black;
				float: left;
				height: 600px;}

			#e {border-right: 2px solid black;
				float: right;
				margin-top: 130px;}

			#f {border-top: 2px solid black;
				float: left;
				border-right: 2px solid black;
				border-left: 2px solid black;
				width: 1091px;}

			#g {display: inline-block;
				float: right;
				border-left: 2px solid black;
				padding-left: 100px;}


			#h {border-top: 2px solid black;
				border-bottom: 2px solid black;
				font-size: 25px;
				float: left;
				width: 1096px;
				font-family: 'Gothic A1', sans-serif;}
				
			p {text-align: center;}
				
			#i {text-align: center;
				border-right: 2px solid black;
				border-left: 2px solid black;
				border-bottom: 2px solid black;
				}

			#i_1 {text-align: center;
				font-size: 25px;
				border-bottom: 2px solid black;}

			#j {border-bottom: 2px solid black; 
				float: left;}


			#k {text-align: center;
				border-bottom: 2px solid black;
				float: left;
				font-size: 25px;
				width: 1091px;
				font-family: 'Gothic A1', sans-serif;}

			#l {border-bottom: 2px solid black;
				float: left;}

			#m {border-bottom: 2px solid black;
				float: left;}

			#n {float: left;}

			

			.clear {clear-both;}

			#footer {clear: both;
				border-top: 2px solid black;
				font-size: 25px;}
			
	</style>

	</head>
	<body>
		<div id="wrap"> 
			<div id="title">
			Fornasetti 
			
			</div>
		
		<div id="header">
			과거 속에서 미래를 찾다.
			</div>
		<div id="navigation">
			<span id="navi1"><b>About</b></span>
			<span id="navi2"><b>Info</b></span>
			<span id="navi3"><b>Work</b></span>
			<span id="navi4"><b>Etc</b></span>
			</div>
		<div id="a">
			<img src="images/피에로포르나세티.jpeg" width="601px" height="473px">
			</div>
		<div id="b">
			<p id="b-desc">
				뛰어난 예술성과 다재다능한 실력으로<br> 이탈리아의 화가, 조각가 디자이너,<br>
				스타일리스트 등의 다방면으로 활동한 <br> 피에로 포르나세티에 의해 생겨난 브랜드이다.<br>
				그의 아들인 바르나바 포르나세티가 브랜드를 만들었으며<br> 피에로 포르나세티가 구축한 전통을 잘<br> 지키며 범위를 벗어나지 않는 선에서<br> 새로운 시도를 하고 있다.
			</p>

			</div>
		<div id="c">
			<img src="images/redandgray.jpg">
		    </div>

		<div id="d">
			<img src="images/barnabafornasetti.jpeg" width="674px" height="600px">

		</div>

		<div id="e">
			<img src="images/barnaba-fornasetti.jpeg" width="397px" height="465px">

		</div>

		<div id="f">
			<img src="images/포르나세티.jpg" width="445px" height="208px">
			<div id="g"><img src="images/butterfly.jpg" width="420px" height="208px">
			</div>
			
		</div>
		
		<div id="g">
			
		</div>

		<div id="h">
				<p>
				포르나세티는 피에로 포르나세티와 아들인 바르나바 포르나세티가 2대에 <br>
				걸쳐온 디자인 기업이다. 디자인 기업으로 드물게 아티스트가 설립한 회사로 <br>
				피에로 포르나세티의 작업 감성과 이탈리아의 전통, 초현실적인 표현들이 조화를 이루는 브랜드이다. <br>
				피에로 포르나세티의 작업 형태를 유지하고 고전적인 이미지를 이용하면서 <br> 대립되는 모순 속 유머를 유쾌하게 여러 방법으로 표현해냈다.

			</p>
		</div>

		<div id="i">
			<div style="text-align: center;">
			<img src="images/dishesnine.jpg" width="570px" height="586px">

		<div id="i_1">
			Lina Cavalieri
		</div> 

		</div>

		<div id="j">
			<img src="images/threeimages1.jpg">
		</div>

		<div id="k">
			<p>
				Lina Cavalieri, 포르나세티에서 가장 유명한 아이템이며 포르나세티하면 바로<br> 떠오르는 여인이다.
				약 350점 정도가 이 여인의 얼굴을 이용한 접시, 가구, 캔들 등 다양하게<br> 판매되고 있다.
				포르나세티의 뮤즈라고 말할 수 있으며 실제로는 오페라 가수이다. <br>
				피에로 포르나세티가 오래된 잡지를 보다가 리나 카발리에의 사진을 보곤<br> 아름답다고 생각해 그림을 그렸다고 한다.
			</p>
		</div>

			<div id="l">
				<img src="images/cabinettwo.jpg">
			</div>

			<div id="m">
				<img src="images/facechair.jpg">
			</div>

			<div id="n">
				<img src="images/last.jpg">
			</div>

			<div id="footer">
				Designed by Jungwlgp
			</div>
	</body>
	</html>